# All-Events

./: README.md
.github/workflows/: dotnet.yml
AllEvents.TicketManagement/: AllEvents.TicketManagement.sln
AllEvents.TicketManagement.API/: AllEvents.TicketManagement.API.csproj
AllEvents.TicketManagement.API/Properties/: launchSettings.json
AllEvents.TicketManagement.App/Views/Shared/: _Layout.cshtml
AllEvents.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj
AllEvents.TicketManagement.Persistence/: AllEvents.TicketManagement.Persistence.csproj
AllEvents.TicketManagement/AllEvents.TicketManagement.API/: AllEvents.TicketManagement.API.csproj  AllEvents.TicketManagement.API.http  Program.cs
AllEvents.TicketManagement/AllEvents.TicketManagement.API/Controllers/: EventController.cs
AllEvents.TicketManagement/AllEvents.TicketManagement.API/Properties/: launchSettings.json
AllEvents.TicketManagement/AllEvents.TicketManagement.APITests/: EventsControllerTest.cs
AllEvents.TicketManagement/src/API/AllEvents.TicketManagement.API/: AllEvents.TicketManagement.API.csproj  (+3 more)
AllEvents.TicketManagement/src/Core/AllEvents.TicketManagement.Application/: AllEvents.TicketManagement.Application.csproj
AllEvents.TicketManagement/src/Core/AllEvents.TicketManagement.Application/Contracts/: IAllEventsDbContext.cs  IEventQuery.cs  IEventRepository.cs  IEventService.cs  IEventsDataSeeder.cs  ITicketRepository.cs
AllEvents.TicketManagement/src/Core/AllEvents.TicketManagement.Application/Extensions/: DistributedCacheMethodsExtensions.cs
AllEvents.TicketManagement/src/Core/AllEvents.TicketManagement.Application/Features/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  RestoreEventCommand.cs  UpdateEventCommand.cs
AllEvents.TicketManagement/src/Core/AllEvents.TicketManagement.Application/Features/Events/Handlers/: CreateEventCommandHandler.cs  DeleteEventCommandHandler.cs  GetAllEventsQueryHandler.cs  GetEventByIdQueryHandler.cs  GetFilteredEventsQueryHandler.cs  RestoreEventCommandHandler.cs  UpdateEventCommandHandler.cs
AllEvents.TicketManagement/src/Core/AllEvents.TicketManagement.Application/Features/Events/Queries/: EventQuery.cs  GetAllEventsQuery .cs  GetAllEventsQuery.cs  GetEventByIdQuery.cs  GetFilteredEventsQuery.cs
AllEvents.TicketManagement/src/Core/AllEvents.TicketManagement.Application/Features/Events/Validator/: CreateEventCommandValidator.cs  UpdateEventCommandValidator.cs
AllEvents.TicketManagement/src/Core/AllEvents.TicketManagement.Application/Features/Tickets/Commands/: GenerateTicketCommand.cs  ValidateTicketCommand.cs
AllEvents.TicketManagement/src/Core/AllEvents.TicketManagement.Application/Features/Tickets/Handlers/: GenerateTicketCommandHandler.cs  IGenerateTicketCommandHandler.cs  ValidateTicketCommandHandler.cs
AllEvents.TicketManagement/src/Core/AllEvents.TicketManagement.Application/Models/: EventModel.cs  PagedResult.cs  TicketModel.cs  ValidationResult.cs
AllEvents.TicketManagement/src/UI/AllEvents.TicketManagement.App/: AllEvents.TicketManagement.App.csproj  Program.cs
AllEvents.TicketManagement/src/UI/AllEvents.TicketManagement.App/AllEvents.TicketManagement.App/: AllEvents.TicketManagement.App.csproj  Program.cs  appsettings.json
AllEvents.TicketManagement/src/UI/AllEvents.TicketManagement.App/AllEvents.TicketManagement.App/Model/: EventCreateDto.cs
AllEvents.TicketManagement/src/UI/AllEvents.TicketManagement.App/AllEvents.TicketManagement.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AllEvents.TicketManagement/src/UI/AllEvents.TicketManagement.App/AllEvents.TicketManagement.App/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AllEvents.TicketManagement/src/UI/AllEvents.TicketManagement.App/AllEvents.TicketManagement.App/Pages/Events/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
AllEvents.TicketManagement/src/UI/AllEvents.TicketManagement.App/AllEvents.TicketManagement.App/Pages/Shared/: _Layout.cshtml
AllEvents.TicketManagement/src/UI/AllEvents.TicketManagement.App/AllEvents.TicketManagement.App/Properties/: launchSettings.json
AllEvents.TicketManagement/src/UI/AllEvents.TicketManagement.App/AllEvents.TicketManagement.App/wwwroot/css/: site.css
AllEvents.TicketManagement/src/UI/AllEvents.TicketManagement.App/Properties/: launchSettings.json
AllEvents.TicketManagement/src/UI/AllEvents.TicketManagement.App/Views/: _ViewImports.cshtml
AllEvents.TicketManagement/test/AllEvents.TicketManagement.APITests/: AllEvents.TicketManagement.APITests.csproj  RetrieveAllEventsTests.cs
AllEvents.TicketManagement/test/AllEvents.TicketManagement.ApplicationTests/: AllEvents.TicketManagement.ApplicationTests.csproj  CreateEventCommandHandlerTests.cs  EventQueryTests.cs  GetFilteredEventsQueryHandlerTests.cs  UpdateEventCommandHandlerTests.cs  ValidateTicketCommandHandlerTests.cs
AllEvents.TicketManagement/test/AllEvents.TicketManagement.InfrastructureTests/: AllEvents.TicketManagement.InfrastructureTests.csproj  DeleteEventsCommandHandlerTests.cs  GetFilteredPagedEventsAsyncTests.cs  ReadEventsServiceReaderTests.cs  RestoreEventsCommandHandlerTests.cs
AllEvents.TicketManagement/test/AllEvents.TicketManagement.InfrastructureTests/Data/: EventsData.xlsx  NoData.xlsx  NoWorksheet.xlsx
Application/: AllEvents.TicketManagement.sln
Application/AllEvents.TicketManagement/: AllEvents.TicketManagement.sln
Application/AllEvents.TicketManagement/src/Infrastructure/AllEvents.TicketManagement.Persistance/: AllEvents.TicketManagement.Persistance.csproj
Application/src/AllEvents.TicketManagement.API/: Program.cs
Application/src/AllEvents.TicketManagement.App/: Program.cs
Application/src/AllEvents.TicketManagement.Application/: AllEvents.TicketManagement.Application.csproj
Application/src/AllEvents.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
Application/test/AllEvents.Tests/: AllEvents.TicketManagement.Tests.csproj  UnitTest1.cs
(+37 files in other folders)
