<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\AllEvents.TicketManagement.Application\AllEvents.TicketManagement.Application.csproj" />
    <ProjectReference Include="..\src\Core\AllEvents.TicketManagement.Domain\AllEvents.TicketManagement.Domain.csproj" />
    <ProjectReference Include="..\src\Infrastructure\AllEvents.TicketManagement.Persistance\AllEvents.TicketManagement.Persistance.csproj" />
  </ItemGroup>

</Project>
